PORT=3000
MONGODB_URI="mongodb+srv://roshnee:Rainbow181111@cluster0riseup.sv1w0wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0RiseUp"

MONGO_PASSWORD=6D1Eewj6entwlmck
JWT_SECRET=ait@team
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
